social-network.dtd

<!ELEMENT social-network (users, posts)>

<!ELEMENT users (user*)>
<!ELEMENT user (description?)>
<!ATTLIST user id ID #REQUIRED>
<!ATTLIST user name CDATA #REQUIRED>
<!ATTLIST user email CDATA #IMPLIED>

<!ELEMENT description (#PCDATA) >

<!ELEMENT posts (post*)>
<!ELEMENT post (content, likes)>
<!ATTLIST post id ID #REQUIRED owner IDREF #REQUIRED parent IDREF #IMPLIED>

<!ELEMENT content (#PCDATA)>

<!ELEMENT likes (like*)>
<!ELEMENT like EMPTY>
<!ATTLIST like id ID #REQUIRED user IDREF #REQUIRED>
